# URI to fetch gateway configuration from. Expected format is: https?://[password@]hostname
THREESCALE_PORTAL_ENDPOINT=http://127.0.0.1.xip.io:8090/config/


# Path to a file mounted into docker container that contains the gateway configuration.
# That can be for example cached response from the API.
# THREESCALE_CONFIG_FILE

# Redis host. Used to store access tokens.
REDIS_HOST=redis
# REDIS_PORT=6379

# Limit to subset of services. Comma separated list of service ids.
# APICAST_SERVICES=265,31,42

# Turn on logging response codes to 3scale
# APICAST_RESPONSE_CODES=1

# Cache the configuration for N seconds. Empty means forever and 0 means don't cache at all.
# APICAST_CONFIGURATION_CACHE=60

# Override backend endpoint in the config globally.
# BACKEND_ENDPOINT_OVERRIDE=https://backend.example.com

# Set how to handle cached backend responses.
# APICAST_BACKEND_CACHE_HANDLER=resilient

# Set number of worker processes.
# APICAST_WORKERS=2

# How much to open the Management API. Allowed values are: disabled, status, debug.
# OpenShift template has status as the default value to use it for healt checks.
APICAST_MANAGEMENT_API=debug

# Log level. One of the following: debug, info, notice, warn, error, crit, alert, or emerg.
APICAST_LOG_LEVEL=debug

# OpenSSL Peer Verify. Disabled by default because of OpenResty handing of certificates.
# To enable verification, you have to generate certificate chain and configure it.
OPENSSL_VERIFY=false
